<head>
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
  <title>Javascript Thing</title>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<style type="text/css">
  .square{
    height: 25px;
    width: 25px;
    position: absolute;
    z-index: -1;
    opacity:0;
    transition: opacity .2s linear;
  }
  p{
    margin:0px;
    font-family: "Bitter";
    font-size:24;
    z-index: 1;
    width:auto;
    padding:5px;
    opacity:.5;
    transition:opacity .1s;
  }
  p:hover{
    opacity:.75;
  }
  span{
    display:inline-block;
    background-color: white;
    border-radius: 5px;
    opacity:.25;
    transition: opacity .25s;
  }
  span:hover{
    opacity:.75;
  }
  #thanks{
    position: absolute;
    bottom:0;
    font-size: 10px;
    background:white;
  }
  a{
    text-decoration: none;
    color: black;
  }
  html, div, body{
    overflow: hidden;
  }
</style>
</head>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
  var a
  var removing=null;
  var drawing=null;
  var removeThis;
  var squares=document.getElementsByClassName("square");
  var colors1=["A3CDE5","6D75B2", "28327F", "E8A06B", "B2806D"];
  var colors2=["FF0A03", "C8FF4B", "E89909", "6009E8","0ACBFF"];
  var colors3=["1E2624", "173624", "091811", "DC5C1F", "730E0E"];
  var colors4=["E8E595", "FFFE70", "F5BA60", "171510", "E8E798"];
  var colors5=["8F7D5D","88C29B","FAF9B2", "9CB9F6", "C24740"];
  var choices=[colors1, colors2, colors3, colors4, colors5];
  var colors=colors1;
  function draw(){
    console.log(squares.length);
    clearInterval(removing);
    removing=null;
    a=document.body;
    var insert=document.createElement('div');
    var color=colors[Math.floor((Math.random()*5))];
    var x=Math.round((Math.random()*(window.innerWidth))/25)*25;
    var y=Math.round((Math.random()*(window.innerHeight))/25)*25;
    insert.style.cssText="left:"+x+"; top:"+y+"; background-color:"+color;
    insert.className='square';
    a.appendChild(insert);
    $(insert).fadeTo('fast', 1);
    //insert.style.opacity=1;
    if(squares.length>Math.floor(window.innerWidth*window.innerHeight/625)){
      console.log('limit reached');
      var count=0;
      while(count<=5){
        count++
        remove();
      }
    }
  }
  function delayedRemove(ti, item, time){
    if(ti>0){
      $(item).remove();
    }
    else{
      ti++
      setTimeout(function(){delayedRemove(ti, item)},time+200);
    }
  }
  function remove(){
    a=document.body;
    removeThis=squares.item(Math.random()*squares.length);
    removeThis.style.opacity=0;
    $(removeThis).fadeTo('fast', -10, delayedRemove(0, removeThis, 200));
    if(squares.length==0){clearInterval(removing)};
  }
  function clear(){
    a=document.body;
    clearInterval(drawing);
    removing=setInterval('remove()', 1);
  }
  function renew(){
    clearInterval(drawing);
    clearInterval(removing);
    $($(".square")).fadeTo(1000, 0, delayedRemove(0, $(".square"), 1000));
  }
  $(document).on('click', "#start", function(){if(drawing==null){drawing=setInterval('draw()', 10)}});
  $(document).on('click', "#stop", function(){if(removing==null){clear(); drawing=null}});
  $(document).on('click', "#pause", function(){clearInterval(drawing); clearInterval(removing); drawing=null; removing=null});
  $(document).on('click', "#change", function(){colors=choices[Math.floor((Math.random()*5))]});
  $(document).on('click', "#renew", function(){renew(); drawing=null; removing=null;});
</script>
<body>
    <span>
      <p id="start">Create</p>
      <p id="stop">Destroy</p>
      <p id="pause">Reflect</p>
      <p id="renew">Renew</p>
      <p id="change">Change</p>
    </span>
    <div class="square" style="color: black; opacity:1"></div>
    <p id="thanks">Inspired by <a href="http://michellebu.com"><strong>Michelle Bu's</strong></a> <a href="http://blog.michellebu.com/assets/divart.html"><strong>div art</strong></a>.</p>
</body>